{
  "name": "slide-ts",
  "version": "0.1.0",
  "description": "SLIDE - Serial Line Inter-Device file Exchange (TypeScript)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./cli": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.js"
    }
  },
  "files": [
    "dist"
  ],
  "bin": {
    "slide-ts": "dist/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "node --loader ts-node/esm src/main.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
